{
  "name": "light/yii2-xmlparser",
  "description": "yii2 xml request parser",
  "keywords": ["yii2", "xml", "parse", "request", "Request"],
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "2.0.*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.4.*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "lichunqiang",
      "email": "light-li@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "light\\yii2\\": "src/"
    }
  }
}
